# java_logicalconsistency

./: TODO_LIST.md  loadLDCDatabase.sh  logicalinconsistency.properties  pom.xml  query_generation.properties  run_server.sh  schema_definition.txt  schema_definition2..txt  schema_definition3.txt  schema_expansion.txt  test.txt  your_log.txt
expansion/: pom.xml
expansion/src/main/antlr4/ref/: fol2.g4  schema.g4
expansion/src/main/java/: fol2Lexer.tokens  schema.tokens
expansion/src/main/java/algos/: ConformityCheck.java  CopyConstructor.java  PredicateGenerator.java  RecursionWithStacks.java  Substitutable.java  Substitute.java  VariableGenerator.java  YielderRecursionWithStacks.java
expansion/src/main/java/algos/graphs/: AllCycles.java  AllDirectedPaths2.java  SCC.java  Tarjan.java  Visiting.java
expansion/src/main/java/main/: Main.java
expansion/src/main/java/queries/: DependencyGraph.java
expansion/src/main/java/queries/bitmaps/: BitMap.java
expansion/src/main/java/queries/graph/: GraphDissectPaths.java
expansion/src/main/java/queries/sql/: SqlUtils.java
expansion/src/main/java/queries/sql/v1/: QueryCollection.java  QueryGenerationConf.java  SelectFromWhere.java  SetOperations.java  WhereEqValueCondition.java  WhereJoinCondition.java
expansion/src/main/java/queries/sql/v2/: CasusuCikti.java  MultipleNestedCases.java  RecursiveStatementBuilder.java
expansion/src/main/java/ref/: EventAssociation.java  FOL2Listener.java  MVDRelaxationForTransfer.java  RuleListener.java  fol2.interp  fol2BaseListener.java  fol2Lexer.interp  fol2Lexer.java  fol2Listener.java  fol2Parser.java  schema.interp  schemaBaseListener.java  schemaLexer.interp  schemaLexer.java  schemaLexer.tokens  schemaListener.java  schemaParser.java
expansion/src/main/java/types/: Clause.java  MVD.java  Predicate.java  PropArgument.java  Proposition.java  Quantifier.java  Rule.java  Schema.java
expansion/src/main/java/utils/: CompPair.java
expansion/src/main/java/utils/yield/: BreakException.java  ClosableIterator.java  FlowControl.java  IfAbsent.java  Then.java  YieldCompleted.java  YieldDefinition.java  YieldExceptions.java  YieldMessage.java  Yielderable.java
oldmodule/: pom.xml
oldmodule/src/main/java/cz/adamh/utils/: NativeUtils.java
oldmodule/src/main/java/eval/: LoadingHypotheses.java  LoadingHypothesesFromTSVWithMap.java  PrintHypotheses.java
oldmodule/src/main/java/it/giacomobergami/m18/: LDCAnnotations.java  TTLOntology2.java  Utils.java
oldmodule/src/main/java/org/ufl/aida/ldc/dbloader/tmptables/: Hypotheses.java  SourceTabLoader.java
oldmodule/src/main/java/org/ufl/aida/ta2/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
oldmodule/src/main/java/org/ufl/aida/ta2/tables/: Expansions.java  Fact.java  Tuples.java  Tuples2.java
oldmodule/src/main/java/org/ufl/aida/ta2/tables/daos/: TuplesDao.java
oldmodule/src/main/java/org/ufl/aida/ta2/tables/interfaces/: IExpansions.java  IFact.java  IMentionsForUpdate.java  ITuples.java  ITuples2.java
oldmodule/src/main/java/org/ufl/aida/ta2/tables/pojos/: Expansions.java  Fact.java  Tuples.java  Tuples2.java
oldmodule/src/main/java/org/ufl/aida/ta2/tables/records/: ExpansionsRecord.java  FactRecord.java  Tuples2Record.java  TuplesRecord.java
oldmodule/src/main/java/org/ufl/hypogator/jackb/: ConfigurationEntrypoint.java
oldmodule/src/main/java/org/ufl/hypogator/jackb/comparators/partialOrders/: DisambiguationsComparator.java  DisambiguatorsWithApproximations.java  POCType.java  PartialComparable.java
oldmodule/src/main/java/org/ufl/hypogator/jackb/disambiguation/: DisambiguatedValue.java  DisambiguationAlgorithm.java  DisambiguatorForDimension.java  disambiguationFromKB.java
oldmodule/src/main/java/org/ufl/hypogator/jackb/disambiguation/dimension/: Dimension.java  DimensionFactory.java  Direction.java
oldmodule/src/main/java/org/ufl/hypogator/jackb/fuzzymatching/: FuzzyMatcher.java  Levenshtein.java  MultiWordSimilarity.java  Similarity.java  TwoGramIndexer.java  TwoGramIndexerJNI.java
oldmodule/src/main/java/org/ufl/hypogator/jackb/fuzzymatching/ldc/: LDCMatching.java  LDCResult.java
oldmodule/src/main/java/org/ufl/hypogator/jackb/html/: ListBuild.java
oldmodule/src/main/java/org/ufl/hypogator/jackb/inconsistency/: AgileField.java  AgileRecord.java
oldmodule/src/main/java/org/ufl/hypogator/jackb/inconsistency/fieldgrouping/: FieldGroupingPolicy.java  FunctionalDependency.java  NoFunctionalDependency.java
oldmodule/src/main/java/org/ufl/hypogator/jackb/inconsistency/legacy/: TupleAttribute.java  TupleComparator.java
oldmodule/src/main/java/org/ufl/hypogator/jackb/inconsistency/typecomparisonpolicy/: FieldComparisonPolicy.java  MixtureModel.java  ScoreFieldRelyOnTA2Type.java
oldmodule/src/main/java/org/ufl/hypogator/jackb/m18/: DisambiguateListOfStringsViaLDC.java  LoadFact.java
oldmodule/src/main/java/org/ufl/hypogator/jackb/m9/: Benchmark.java  CompareOnce.java  Disambiguation.java  Hypotheses.java  LoadFact.java  MergingResult.java  SQLTuples.java  SeparateMemoizationForConcepts.java  SeparateMemoizationForFields.java  StaticDatabaseClass.java
oldmodule/src/main/java/org/ufl/hypogator/jackb/m9/configuration/: Concept5ClientConfigurations.java  StaticDatabaseClass.java
oldmodule/src/main/java/org/ufl/hypogator/jackb/m9/endm9/: Baseline.java  HypoAnalyse.java  QuickPrint.java  (+2 more)
oldmodule/src/main/java/org/ufl/hypogator/jackb/main/: CSVDimensionDumps.java  EdgeDumps.java  NodeDumps.java  ScrapeConceptNet.java
oldmodule/src/main/java/org/ufl/hypogator/jackb/ontology/: JsonOntologyLoader.java  Sort.java  TtlOntology.java
oldmodule/src/main/java/org/ufl/hypogator/jackb/scraper/: ConceptScraper3.java  MultiConceptScraper.java  ScraperSources.java  SemanticNetworkEntryPoint.java  TermScorer.java
oldmodule/src/main/java/org/ufl/hypogator/jackb/utils/: FilteredIterator.java  MemoizationComparator.java  TerminalColors.java
oldmodule/src/main/java/org/ufl/hypogator/mr/: Fact.java
oldmodule/src/main/resources/: continent_to_text.txt  countryInfo.txt  log4j.properties
(+398 files in other folders)
