Dontology=data/ontology.json
scrapeConceptNet=data/scrape_conceptnet_hierarchies.txt
clavinIndex=/media/giacomo/Biggus/clavin-lucene-index
fuzzyMatchGeonames=true
threshold=.7
fuzzyAlgorithm=MultiWordSimilarity
#recursiveGraphExpander=3
typingPolicy=MixtureModel
disambiguationPolicy=MaximumDisambiguationComparator
DimConceptsWithUnion=true
forceUnion=true
useJNI=false