ontology=data/ontology.json
scrapeConceptNet=data/scrape_conceptnet_hierarchies.txt
clavinIndex=/data_tmp2/clavin-lucene-index
fuzzyMatchGeonames=true
threshold=.7
fuzzyAlgorithm=MultiWordSimilarity
recursiveGraphExpander=3
