tupleTable=events
#argumentsTable=eid,type_event,weight,arg1,arg2,arg3,arg4,arg5,arg6,arg7,type_arg1,type_arg2,type_arg3,type_arg4,type_arg5,type_arg6,type_arg7,bitmap_null,bitmap_neg,bitmap_hed
#expansionTable=expid,path,type_event,weight,arg1,arg2,arg3,arg4,arg5,arg6,arg7,type_arg1,type_arg2,type_arg3,type_arg4,type_arg5,type_arg6,type_arg7,bitmap_null,bitmap_neg,bitmap_hed
argumentsTable=eid,type_event,weight,arg1,arg2,arg3,arg4,arg5,arg6,arg7,bitmap_null,bitmap_neg,bitmap_hed
expansionTable=expid,path,type_event,weight,arg1,arg2,arg3,arg4,arg5,arg6,arg7,bitmap_null,bitmap_neg,bitmap_hed
expansionTableName=tuples
argumentName=arg{n}
argumentType=type_arg{n}
id=eid
type=type_event
null=bitmap_null
nullS=7
negated=bitmap_neg
negatedS=8
hedged=bitmap_hed
hedgedS=8
nullValue=?
weight=weight
array_of_jsonarray_fieldname=C
unnested_fieldname=D
nested_table_name=T
unnested_table=V
schemaDefinitions=schema_definition.txt
schemasDemultiplexAB=Signer,Participant,Person
TimeStartFromRules=TStart
TimeEndFromRules=TEnd