tupleTable=expansions
#argumentsTable=eid,type_event,weight,arg1,arg2,arg3,arg4,arg5,arg6,arg7,type_arg1,type_arg2,type_arg3,type_arg4,type_arg5,type_arg6,type_arg7,bitmap_null,bitmap_neg,bitmap_hed
#expansionTable=expid,path,type_event,weight,arg1,arg2,arg3,arg4,arg5,arg6,arg7,type_arg1,type_arg2,type_arg3,type_arg4,type_arg5,type_arg6,type_arg7,bitmap_null,bitmap_neg,bitmap_hed
argumentsTable=eid,type_event,weight,arg1,arg2,arg3,arg4,arg5,arg6,arg7,bitmap_null,bitmap_neg,bitmap_hed
expansionTable=expid,path,type_event,weight,arg1,arg2,arg3,arg4,arg5,arg6,arg7,bitmap_null,bitmap_neg,bitmap_hed
expansionTableName=tuples
argumentName=arg{n}
argumentType=type_arg{n}
id=eid
type=type_event
null=bitmap_null
nullS=7
neg=bitmap_neg
negS=8
hed=bitmap_hed
hedS=8
nullValue=?
weight=weight
array_of_jsonarray_fieldname=C
unnested_fieldname=D
nested_table_name=T
unnested_table=V
doubleArgs=weight
schemaDefinitions=schema_definition3.txt
schemasDemultiplexAB=Signer,Participant,Person
TimeStartFromRules=TStart
TimeEndFromRules=TEnd
emptyarray=ARRAY[]::varchar[]
ttlOntology2=data/SeedlingOntology2.ttl
additionalSchemaDefinition=schema_definition3.txt