log4j.rootLogger=TERMINALE

log4j.logger.org.ufl.hypogator.jackb.scraper=INFO, TERMINALE
log4j.additivity.org.ufl.hypogator.jackb.scraper=false

log4j.appender.TERMINALE=org.apache.log4j.ConsoleAppender
log4j.appender.TERMINALE.layout=org.apache.log4j.PatternLayout
log4j.appender.TERMINALE.layout.ConversionPattern=%-4r [%t] %-5p %c %x \u2018 %m%n
log4j.appender.TERMINALE.threshold=info
