concpetNetConfURL=http://127.0.0.1:8084
wordnetRDF=/media/giacomo/3844311f-c5bc-4422-b67c-3e26e796c95d/conceptnet5/data/raw/wordnet-rdf/wn31.nt
pathToLocalWordNetGloss=wordnet-gloss.db
#for dumping: true
onlyEnglishConcepts=false
#threshold for dumping: 6
limitRelatedness=2
clavinIndex=/media/giacomo/Biggus/clavin-lucene-index
fuzzyMatchGeonames=true
conceptNetVoc=data/nodes/
conceptNetVocLang=en,ru,uk
dumpHierarchies=data/hierarchies/
#threshold for dumping = .7
threshold=.7
fuzzyAlgorithm=MultiWordSimilarity
LDCDataFolder=/media/giacomo/Data/flo/LDC2018E45_AIDA_Scenario_1_Seedling_Annotation_V2.0.tar/LDC2018E45_AIDA_Scenario_1_Seedling_Annotation_V6.0/data
useRestfulConceptnetAPI=false
typingPolicy=MixtureModel