engine=PostgreSQL
dbname=ldc
username=giacomo
cusername=giacomo
cpassword=hypogator
password=hypogator
ldcData=/media/giacomo/Data/flo/LDC2018E45_AIDA_Scenario_1_Seedling_Annotation_V2.0.tar/LDC2018E45_AIDA_Scenario_1_Seedling_Annotation_V6.0/data
batchSize=1000
ta2name=gaia1
ta2username=giacomo
ta2password=hypogator
doExpansionFromTA2=false