sqlFalse=0
sqlTrue=1
jsonFalse=false
jsonTrue=true
tableNegatedField=isNegated
jsonNegationField=isNegated
jsonNegatedType=boolean
tableGoodness={table}.{tableNegatedField} = {sqlTrue}
tableName={table}
fieldGoodness=({renamedField}-->'{jsonNegationField}')::{jsonNegatedType} is {jsonFalse}