################################################
# DIRECTORIES REFERENCED IN babelnet.properties
################################################

# TO BE SET: the directory where the babelnet files are
#
# example:
#  /media/giacomo/OutputBlank/BabelNet-4.0.1
#  /media/giacomo/Biggus/BabelNet-4.0.1
#
babelnet.dir=/media/giacomo/OutputBlank/BabelNet-4.0.1

# BabelNet key
#
# example:
#
babelnet.key=6d3dbeb8-5309-41c2-9e22-324949dd8e60

# BabelNet RESTFul service url
#
#babelnet.restfulurl=http://babelnet.io/v5/service
