token literal names:
null
';'
'.'
'{'
'}'
','
'('
')'
'in'
'expand'
'var'
'forall'
'['
']'
'<'
'>'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
IN
FOR
VAR
BIND
LPAR
RPAR
LT
GT
STRING
WS
COMMENT
LINE_COMMENT
VALUE

rule names:
expansion
commands
fol_two
stringlist
expansion_opts


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 63, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 7, 2, 16, 10, 2, 12, 2, 14, 2, 19, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 26, 10, 3, 13, 3, 14, 3, 27, 3, 3, 3, 3, 3, 3, 7, 3, 33, 10, 3, 12, 3, 14, 3, 36, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 48, 10, 5, 12, 5, 14, 5, 51, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 61, 10, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 63, 2, 17, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 39, 3, 2, 2, 2, 8, 49, 3, 2, 2, 2, 10, 60, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 3, 2, 2, 14, 16, 3, 2, 2, 2, 15, 12, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 20, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 7, 4, 2, 2, 22, 3, 3, 2, 2, 2, 23, 25, 7, 13, 2, 2, 24, 26, 5, 6, 4, 2, 25, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 7, 11, 2, 2, 30, 34, 7, 14, 2, 2, 31, 33, 5, 10, 6, 2, 32, 31, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 37, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 38, 7, 15, 2, 2, 38, 5, 3, 2, 2, 2, 39, 40, 7, 18, 2, 2, 40, 41, 7, 10, 2, 2, 41, 42, 7, 5, 2, 2, 42, 43, 5, 8, 5, 2, 43, 44, 7, 6, 2, 2, 44, 7, 3, 2, 2, 2, 45, 46, 7, 22, 2, 2, 46, 48, 7, 7, 2, 2, 47, 45, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 7, 22, 2, 2, 53, 9, 3, 2, 2, 2, 54, 55, 7, 12, 2, 2, 55, 56, 7, 8, 2, 2, 56, 57, 7, 22, 2, 2, 57, 61, 7, 9, 2, 2, 58, 61, 7, 22, 2, 2, 59, 61, 5, 4, 3, 2, 60, 54, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 11, 3, 2, 2, 2, 7, 17, 27, 34, 49, 60]