T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
RELATION=6
ENTITY=7
FD=8
RULE=9
FOR=10
DECLARE=11
SET=12
WITH=13
BEGIN=14
END=15
EXIST=16
MARROW=17
IMPLIES=18
LPAR=19
RPAR=20
LT=21
GT=22
LEQ=23
GEQ=24
COMMA=25
TYPE=26
NEG=27
BOT=28
VALUE=29
STRING=30
WS=31
';'=1
'\\forall'=2
'.'=3
'\\exists'=4
'notnull'=5
'relation'=6
'entity'=7
'fdep'=8
'rule'=9
'for'=10
'as'=11
'set'=12
'with'=13
'beginning'=14
'ending'=15
'existing'=16
'->>'=17
'=>'=18
'('=19
')'=20
'<'=21
'>'=22
'<='=23
'>='=24
','=25
':'=26
'~'=27
'_'=28
