T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
TRANSFER=8
TRYEXPAND=9
RELATION=10
FUTURECHECK=11
EVENT=12
UNIQUE=13
ENTITY=14
FD=15
RULE=16
FOR=17
DECLARE=18
SET=19
WITH=20
BEGIN=21
END=22
EXIST=23
EXCEPT=24
MACRO=25
MARROW=26
IMPLIES=27
LPAR=28
RPAR=29
LT=30
GT=31
LEQ=32
GEQ=33
COMMA=34
TYPE=35
NEG=36
BOT=37
VALUE=38
STRING=39
WS=40
COMMENT=41
LINE_COMMENT=42
';'=1
'.'=2
'in time'=3
'and space'=4
'\\forall'=5
'\\exists'=6
'notnull'=7
'transfer'=8
'try-expand'=9
'relation'=10
'future-check'=11
'event'=12
'unique'=13
'entity'=14
'MVD'=15
'rule'=16
'for'=17
'as'=18
'set'=19
'with'=20
'begin'=21
'end'=22
'exist'=23
'except'=24
'macro'=25
'->>'=26
'=>'=27
'('=28
')'=29
'<'=30
'>'=31
'<='=32
'>='=33
','=34
':'=35
'~'=36
'False'=37
